# activity-tags-indexer

./: .gitignore  README.md  pom.xml  run_elasticSearch.sh
src/main/java/com/myproject/: Main.java
src/main/java/com/myproject/model/: Activity.java  IndexableActivity.java  Tag.java
src/main/java/com/myproject/resources/: ActivityTagsResource.java
